<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Only Blog Admin</title>
    <style>
      html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #app {
        height: 100%;
      }
      /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
      ::-webkit-scrollbar {
        width: 4px;
        height: 2px;
      }

      /*定义滚动条的轨道颜色、内阴影及圆角*/
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, .0);
        box-shadow: inset 0 0 6px rgba(255, 255, 255, .0);
        background-color: #f6f6f6;
        border-radius: 3px;
      }

      /*定义滑块颜色、内阴影及圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 15px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #E8E8E8;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
