export default {
    leftMenus: {
      "/": "Home",
      Home: "Home",
      home: "Home",
    },
    headMenus: {
      "文章管理": "Article",
      "分类管理": "Category",
      "标签管理": "Tag",
      "友链管理": "Friend",
      "用户管理": "User",
      "权限管理": "Power",
      "角色管理": "Role",
      "埋点统计": "Statistics",
      "埋点数据": "Statistics Data",
      "埋点图表": "Statistics Chart",
    },
    login: {
      "personal_center": "personal center",
      "sign_out": "sign out"
    },
    lang: {
      'zh': "zh",
      'en': "en",
      'language': "Language"
    },
    tableHead: {
      "title": "Title",
      "create_time": "Create Time",
      "update_time": "Update Time",
      "operation": "Operation",
      "type": "Type",
      "publisher": "Publisher",
      "cover": "Cover",
      "Real_likes": "Real Likes",
      "release_time": "Release Time",
      "on_off_shelves": "On/off",
      "status": "Status",
      "author": "Author",
      "content": "Content",
      "article_time": "Article Time",
      "search": "Search",
      "add": "Add",
      "add_role": "Add Role",
      "add_article": "Add Article",
      "add_admin": "Add Admin",
      "add_comment": "Add Comment",
      "user": "User",
      "tag": "Tag",
      "username": "Username",
      "enable": "Enable",
      "disable": "Disable",
      "role": "Role",
      "edit": "Edit",
      "delete": "Delete",
      "rolename": "Role Name",
      "remark": "Remark",
      "promission": "Promission",
      "userAvatar": "User Avatar",
      "email": "Email",
      "add_user": "Add User",
      "password": "Password",
      "new_pass": "New Pass",
      "tagname": "Tag Name",
      "add_tag": "Add Tag",
      "browser_type": "Browser Type",
      "delay": "Delay",
      "target": "Target",
      "trigger_time": "Trigger Time",
      "current_time": "Current Time",
      "comment": "Comment",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "thumb_num": "Thumb Num",
      "add": "Add",
    }
};