export default {
    leftMenus: {
      "/": "首页",
      Home: "首页",
      home: "首页",
    },
    headMenus: {
      headMenus: {
        "文章管理": "文章管理",
        "分类管理": "分类管理",
        "标签管理": "标签管理",
        "友链管理": "友链管理",
        "用户管理": "用户管理",
        "权限管理": "权限管理",
        "角色管理": "角色管理",
        "埋点统计": "埋点统计",
        "埋点数据": "埋点数据",
        "埋点图表": "埋点图表",
      },
    },
    login: {
      "personal_center": "个人中心",
      "sign_out": "退出"
    },
    lang: {
      'zh': "中文",
      'en': "英文",
      'language': "语言"
    },
    tableHead: {
      "title": "标题",
      "create_time": "创建时间",
      "update_time": "更新时间",
      "operation": "操作",
      "type": "类型",
      "publisher": "发布人",
      "cover": "封面",
      "Real_likes": "真实点赞",
      "release_time": "发布时间",
      "on_off_shelves": "上架/下架",
      "status": "状态",
      "author": "作者",
      "content": "内容",
      "article_time": "文章时间",
      "search": "搜索",
      "add": "添加",
      "add_role": "添加角色",
      "add_article": "添加文章",
      "add_admin": "添加管理员",
      "add_comment": "添加评论",
      "user": "用户",
      "tag": "标签",
      "username": "用户名称",
      "enable": "启用",
      "disable": "禁用",
      "role": "角色",
      "edit": "编辑",
      "delete": "删除",
      "rolename": "角色名称",
      "remark": "备注",
      "promission": "分配权限",
      "userAvatar": "用户头像",
      "email": "邮箱",
      "add_user": "添加用户",
      "password": "密码",
      "new_pass": "新密码",
      "tagname": "标签名称",
      "add_tag": "添加标签",
      "browser_type": "浏览器类型",
      "delay": "停留时间",
      "target": "点击",
      "trigger_time": "触发时间",
      "current_time": "当前时间",
      "comment": "评论",
      "cancel": "取消",
      "confirm": "确认",
      "thumb_num": "点赞数",
      "add": "添加",
    }
};